[Format]
Type=PortableAppsFormat
Version=3.4

[Details]
Name=REn Portable
; to be changed
AppId=REnPortable
Publisher=REn Team & PortableApps.com
Category=Development
Description=An R x64 environment including R(base), Rtools, RStudio (Open Source Edition)
Language=en

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=4.0.0
DisplayVersion=4.0

[Control]
Icons=1
; to be changed
Start=REnPortable.exe
