[Format]
Type=PortableAppsFormat
Version=3.4

[Details]
Name=REnPortable
AppId=REnPortable
Publisher=REn Team & PortableApps.com
Category=Development
Description=An R x64 environment for R (base), Rtools, RStudio Desktop, CmdStan, TinyTex
Language=en

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=4.2.0
DisplayVersion=4.2

[Control]
Icons=1
; to be changed
Start=REnPortable.exe
