; R 4.5.0, Rtools 4.5.6536, RStudio Desktop 2024.12.1 min

[Launch]
ProgramExecutable64=RStudio\rstudio.exe
CommandLineArguments='--user-data-dir="%PAL:DataDir%\settings\RStudioProfile" --disk-cache-size=52428800 --disable-gpu-program-cache --disable-gpu-shader-disk-cache'
DirectoryMoveOK=yes

[Activate]
Registry=true
XML=false

[Environment]
R_CUSTOM_TOOLS_PATH=%PAL:AppDir%\rtools45\usr\bin;%PAL:AppDir%\rtools45\ucrt64\bin;%PAL:AppDir%\rtools45\x86_64-w64-mingw32.static.posix\bin;
RTOOLS45_HOME=%PAL:AppDir%\rtools45
CMDSTAN=%PAL:AppDir%\cmdstan
CMDSTAN_BIN=%PAL:AppDir%\cmdstan\bin
CMDSTAN_TBB=%PAL:AppDir%\cmdstan\stan\lib\stan_math\lib\tbb
TINYTEX=%PAL:AppDir%\TinyTex\bin\windows
PANDOC=%PAL:AppDir%\RStudio\resources\app\bin\quarto\bin\tools
GIT_CMD=%PAL:AppDir%\PortableGit\cmd
PATH=%R_CUSTOM_TOOLS_PATH%;%RTOOLS45_HOME%;%CMDSTAN%;%CMDSTAN_BIN%;%CMDSTAN_TBB%;%TINYTEX%;%PANDOC%;%GIT_CMD%;%PATH%
; NOTE: `$R_CUSTOM_TOOLS_PATH$` does not need to be added to `PATH` but is included for completeness

[RegistryValueWrite]
; R
HKCU\SOFTWARE\R-core\R\Current Version=REG_SZ:4.5.0
HKCU\SOFTWARE\R-core\R\InstallPath=REG_SZ:%PAL:AppDir%\Rbase45
HKCU\SOFTWARE\R-core\R\4.5.0\InstallPath=REG_SZ:%PAL:AppDir%\Rbase45
; R64
HKCU\SOFTWARE\R-core\R64\Current Version=REG_SZ:4.5.0
HKCU\SOFTWARE\R-core\R64\InstallPath=REG_SZ:%PAL:AppDir%\Rbase45
HKCU\SOFTWARE\R-core\R64\4.5.0\InstallPath=REG_SZ:%PAL:AppDir%\Rbase45
; Rtools
HKCU\SOFTWARE\R-core\Rtools\Current Version=REG_SZ:4.5.6536
HKCU\SOFTWARE\R-core\Rtools\InstallPath=REG_SZ:%PAL:AppDir%\rtools45
HKCU\SOFTWARE\R-core\Rtools\4.5.6536\FullVersion=REG_SZ:4.5.6536
HKCU\SOFTWARE\R-core\Rtools\4.5.6536\InstallPath=REG_SZ:%PAL:AppDir%\rtools45
; RStudio
HKCU\SOFTWARE\WOW6432Node\Posit Software\RStudio\@=REG_SZ:%PAL:AppDir%\RStudio
HKCU\SOFTWARE\WOW6432Node\Posit Software\RStudio\Start Menu Folder=REG_SZ:%RStudio

[RegistryCleanupForce]
1=HKCU\Software\R-core
2=HKCU\SOFTWARE\WOW6432Node\Posit Software

[DirectoriesMove]
settings\Roaming\R=%APPDATA%\R
settings\Roaming\RStudio=%APPDATA%\RStudio
settings\Local\R=%LOCALAPPDATA%\R
settings\Local\RStudio=%LOCALAPPDATA%\RStudio
settings\Local\RStudio-Desktop=%LOCALAPPDATA%\RStudio-Desktop

[DirectoriesCleanupForce]
1=%APPDATA%\R
2=%APPDATA%\RStudio
3=%LOCALAPPDATA%\R
4=%LOCALAPPDATA%\RStudio
5=%LOCALAPPDATA%\RStudio-Desktop
6=%PAL:DataDir%\settings\RStudioProfile\blob_storage
7=%PAL:DataDir%\settings\RStudioProfile\Cache
8="%PAL:DataDir%\settings\RStudioProfile\Code Cache\js"

[FilesMove]
settings\Bash\.bash_history=%UserProfile%
settings\Rbase\Renviron.site=%PAL:AppDir%\Rbase45\etc
settings\TinyTex\texmf.cnf=%PAL:AppDir%\TinyTex

; R
[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=HOME
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite2]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=HOMEDRIVE
Value='="%PAL:Drive%"'

[FileWrite3]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=HOMEPATH
Value='="%PAL:PackagePartialDir%\Data\RData"'

[FileWrite4]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_HISTFILE
Value='="%PAL:DataDir:ForwardSlash%/RData/.Rhistory"'

[FileWrite5]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_HOME
Value='="%PAL:AppDir:ForwardSlash%/Rbase45"'

[FileWrite6]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_LIBS_SITE
Value='="%PAL:AppDir:ForwardSlash%/Rbase45/site-library"'

[FileWrite7]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_LIBS_USER
Value='="%PAL:DataDir:ForwardSlash%/RLibrary45"'

[FileWrite8]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_USER
Value='="%PAL:DataDir:ForwardSlash%/RData"'

; RStudio
[FileWrite9]
Type=Replace
File=%PAL:DataDir%\settings\Roaming\RStudio\rstudio-prefs.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Settings\RStudioProfile\config.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

; TinyTex
[FileWrite11]
Type=ConfigWrite
File=%PAL:DataDir%\settings\TinyTex\texmf.cnf
Entry=TEXMFAUXTREES
Value=' = %PAL:AppDir:ForwardSlash%/Rbase45/share/texmf,'
