; R 4.2.x, RStudio Desktop 2022.12.0
[Launch]
ProgramExecutable64=RStudio\rstudio.exe
CommandLineArguments='--user-data-dir="%PAL:DataDir%\settings\RStudioProfile" --disable-gpu-program-cache --disable-gpu-shader-disk-cache'
DirectoryMoveOK=yes

[Activate]
Registry=true
XML=false

[Environment]
RTOOLS42_HOME=%PAL:AppDir%\Rtools42
TINYTEX=%PAL:AppDir%\TinyTex\bin\win32
CMDSTAN=%PAL:AppDir%\cmdstan
CMDSTAN_BIN=%PAL:AppDir%\cmdstan\bin
CMDSTAN_TBB=%PAL:AppDir%\cmdstan\stan\lib\stan_math\lib\tbb
PANDOC=%PAL:AppDir%\RStudio\resources\app\bin\quarto\bin\tools
GIT_CMD=%PAL:AppDir%\GitPortable\cmd
PATH=%RTOOLS42_HOME%;%TINYTEX%;%CMDSTAN%;%CMDSTAN_BIN%;%CMDSTAN_TBB%;%PANDOC%;%GIT_CMD%;%PATH%

[RegistryKeys]
-=HKCU\Software\R-core

[RegistryValueWrite]
;R
HKCU\SOFTWARE\R-core\R\InstallPath=REG_SZ:%PAL:AppDir%\Rbase42
HKCU\SOFTWARE\R-core\R\Current Version=REG_SZ:4.x.x
HKCU\SOFTWARE\R-core\R\4.x.x\InstallPath=REG_SZ:%PAL:AppDir%\Rbase42
;R64
HKCU\SOFTWARE\R-core\R64\InstallPath=REG_SZ:%PAL:AppDir%\Rbase42
HKCU\SOFTWARE\R-core\R64\Current Version=REG_SZ:4.x.x
HKCU\SOFTWARE\R-core\R64\4.x.x\InstallPath=REG_SZ:%PAL:AppDir%\Rbase42
;Rtools42
HKCU\SOFTWARE\R-core\Rtools\InstallPath=REG_SZ:%PAL:AppDir%\Rtools42
HKCU\SOFTWARE\R-core\Rtools\Current Version=REG_SZ:4.x
HKCU\SOFTWARE\R-core\Rtools\4.x\InstallPath=REG_SZ:%PAL:AppDir%\Rtools42
HKCU\SOFTWARE\R-core\Rtools\4.x\FullVersion=REG_SZ:4.x

[RegistryCleanupIfEmpty]
1=HKCU\Software\R-core

[DirectoriesMove]
settings\Roaming\R=%APPDATA%\R
settings\Roaming\RStudio=%APPDATA%\RStudio
settings\Local\R=%LOCALAPPDATA%\R
settings\Local\RStudio=%LOCALAPPDATA%\RStudio
settings\Local\RStudio-Desktop=%LOCALAPPDATA%\RStudio-Desktop

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\R
2=%APPDATA%\RStudio
3=%LOCALAPPDATA%\R
4=%LOCALAPPDATA%\RStudio
5=%LOCALAPPDATA%\RStudio-Desktop

[DirectoriesCleanupForce]
1=%PAL:DataDir%\settings\RStudioProfile\blob_storage

[FilesMove]
settings\Bash\.bash_history=%UserProfile%
settings\Rbase42\Renviron.site=%PAL:AppDir%\Rbase42\etc
settings\TinyTex\texmf.cnf=%PAL:AppDir%\TinyTex

; R: environment variables in 'Renviron.site'
[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=HOME
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite2]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=HOMEDRIVE
Value='="%PAL:Drive%"'

[FileWrite3]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=HOMEPATH
Value='="%PAL:PackagePartialDir:ForwardSlash%/Data/RData"'

[FileWrite4]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=R_HISTFILE
Value='="%PAL:DataDir:ForwardSlash%/RData/.Rhistory"'

[FileWrite5]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=R_HOME
Value='="%PAL:AppDir:ForwardSlash%/Rbase42"'

[FileWrite6]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=R_LIBS_SITE
Value='="%PAL:AppDir:ForwardSlash%/Rbase42/site-library"'

[FileWrite7]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=R_LIBS_USER
Value='="%PAL:DataDir:ForwardSlash%/RLibrary42"'

[FileWrite8]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=R_USER
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite9]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=R_CUSTOM_TOOLS_SOFT
Value='="%PAL:AppDir:ForwardSlash%/Rtools42/x86_64-w64-mingw32.static.posix/bin;%PAL:AppDir:ForwardSlash%/Rtools42/ucrt64/bin"'

[FileWrite10]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase42\Renviron.site
Entry=R_CUSTOM_TOOLS_PATH
Value='="%PAL:AppDir:ForwardSlash%/Rtools42/x86_64-w64-mingw32.static.posix/bin;%PAL:AppDir:ForwardSlash%/Rtools42/ucrt64/bin;%PAL:AppDir:ForwardSlash%/Rtools42/usr/bin"'

; RStudio: R working directory in 'rstudio-prefs.json'
; This json file needs to be formatted properly to work
[FileWrite11]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Roaming\RStudio\rstudio-prefs.json
Entry='    "initial_working_directory": '
Value='"%PAL:DataDir:ForwardSlash%/RData",'

; TinyTex: configuration in 'texmf.cnf'
[FileWrite12]
Type=ConfigWrite
File=%PAL:DataDir%\settings\TinyTex\texmf.cnf
Entry=TEXMFAUXTREES
Value=' = %PAL:AppDir:ForwardSlash%/Rbase42/share/texmf,'
