; R-4.x, RStudio-1.3.x
[Launch]
ProgramExecutable64=RStudio\bin\rstudio.exe
DirectoryMoveOK=yes

[Activate]
Registry=true
XML=false

[Environment]
PATH=%PAL:AppDir%\RStudio\bin\pandoc;%PAL:AppDir%\TinyTex\bin\win32;%PAL:AppDir%\Rtools;%PAL:AppDir%\Rtools\mingw64\bin;%PAL:AppDir%\Rtools\usr\bin;%PAL:AppDir%\cmdstan\stan\lib\stan_math\lib\tbb;%PAL:AppDir%\PortableGit\bin;%PAL:AppDir%\PortableGit\cmd;%PATH%

[RegistryKeys]
-=HKCU\Software\R-core

[RegistryValueWrite]
; R
HKCU\SOFTWARE\R-core\R\InstallPath=REG_SZ:%PAL:AppDir%\Rbase
HKCU\SOFTWARE\R-core\R\Current Version=REG_SZ:4.x.x
HKCU\SOFTWARE\R-core\R\4.x.x\InstallPath=REG_SZ:%PAL:AppDir%\Rbase
; R64
HKCU\SOFTWARE\R-core\R64\InstallPath=REG_SZ:%PAL:AppDir%\Rbase
HKCU\SOFTWARE\R-core\R64\Current Version=REG_SZ:4.x.x
HKCU\SOFTWARE\R-core\R64\4.x.x\InstallPath=REG_SZ:%PAL:AppDir%\Rbase
; Rtools
HKCU\SOFTWARE\R-core\Rtools\InstallPath=REG_SZ:%PAL:AppDir%\Rtools
HKCU\SOFTWARE\R-core\Rtools\Current Version=REG_SZ:4.x
HKCU\SOFTWARE\R-core\Rtools\4.x\InstallPath=REG_SZ:%PAL:AppDir%\Rtools
HKCU\SOFTWARE\R-core\Rtools\4.x\Current Version=REG_SZ:4.x

[RegistryCleanupIfEmpty]
1=HKCU\Software\R-core

[DirectoriesMove]
settings\Roaming\R=%APPDATA%\R
settings\Roaming\RStudio=%APPDATA%\RStudio
settings\Local\R=%LOCALAPPDATA%\R
settings\Local\RStudio=%LOCALAPPDATA%\RStudio
settings\Local\RStudio-Desktop=%LOCALAPPDATA%\RStudio-Desktop

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\R
2=%APPDATA%\RStudio
3=%LOCALAPPDATA%\R
4=%LOCALAPPDATA%\RStudio
5=%LOCALAPPDATA%\RStudio-Desktop

[FilesMove]
settings\Profile\.bash_history=%UserProfile%
settings\Rbase\Renviron.site=%PAL:AppDir%\Rbase\etc
settings\TinyTex\texmf.cnf=%PAL:AppDir%\TinyTex

; R: environment variables in 'Renviron.site'
[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=HOME
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite2]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_HISTFILE
Value='="%PAL:DataDir:ForwardSlash%/RData/.Rhistory"'

[FileWrite3]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_USER
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite4]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Rbase\Renviron.site
Entry=R_LIBS_USER
Value='="%PAL:DataDir:ForwardSlash%/RLibrary"'

; RStudio: R working directory in 'rstudio-prefs.json'
  ; This json file an needs to be formatted properly to work
  ; See also last [FileWrite] section if there are problems
[FileWrite5]
Type=ConfigWrite
File=%PAL:DataDir%\settings\Roaming\RStudio\rstudio-prefs.json
Entry='    "initial_working_directory": '
Value='"%PAL:DataDir:ForwardSlash%/RData",'

; TinyTex: configuration in 'texmf.cnf'
[FileWrite6]
Type=ConfigWrite
File=%PAL:DataDir%\settings\TinyTex\texmf.cnf
Entry=TEXMFAUXTREES
Value=' = %PAL:AppDir:ForwardSlash%/Rbase/share/texmf,'

; Rtools: configuration in '.RProfile'
[FileWrite7]
Type=ConfigWrite
File=%PAL:DataDir%\RData\.RProfile
Entry=Sys.setenv(BINPREF
Value=' = "%PAL:AppDir:ForwardSlash%/Rtools/mingw64/bin/")'

; CmdStan: configuration in '.RProfile'
[FileWrite8]
Type=ConfigWrite
File=%PAL:DataDir%\RData\.RProfile
Entry=if (file.exists(
Value='"%PAL:AppDir:ForwardSlash%/CmdStan/makefile")) {'

[FileWrite9]
Type=ConfigWrite
File=%PAL:DataDir%\RData\.RProfile
Entry=cmdstanr::set_cmdstan_path(
Value='"%PAL:AppDir:ForwardSlash%/CmdStan")'

; R: working directory in '.RProfile'
  ; Working directory is currently set in "rstudio-prefs.json" (above).
  ; But issues around proper json format can cause problems.
  ; To use R instead of RStudio:
  ; (1) insert a ; before [FileWrite5] and the four (4) lines under it
  ; (2) remove the ; before [FileWrite10] and the four (4) lines under it
  ; (3) remove the # before setwd("") in \Data\RData\.RProfile
;[FileWrite10]
;Type=ConfigWrite
;File=%PAL:DataDir%\RData\.RProfile
;Entry=setwd
;Value='("%PAL:DataDir:ForwardSlash%/RData/")'
