[Launch]
ProgramExecutable64=RStudio\bin\rstudio.exe
DirectoryMoveOK=yes

[Activate]
Registry=true
XML=false

[Environment]
PATH=%PATH%;%PAL:AppDir%\Rtools\bin;%PAL:AppDir%\Rtools\mingw_64\bin;

[RegistryKeys]
R1=HKCU\Software\R-core

[RegistryCleanupIfEmpty]
1=HKCU\Software\R-core

[DirectoriesMove]
R=%APPDATA%\R
RStudio=%APPDATA%\RStudio
RStudio-Desktop=%LOCALAPPDATA%\RStudio-Desktop

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\R
2=%APPDATA%\RStudio
3=%LOCALAPPDATA%\RStudio-Desktop

[FilesMove]
RBase\etc\Renviron.site=%PAL:AppDir%\Rbase\etc

; Renviron.site
[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\RBase\etc\Renviron.site
Entry=R_USER
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite2]
Type=ConfigWrite
File=%PAL:DataDir%\RBase\etc\Renviron.site
Entry=HOME
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite3]
Type=ConfigWrite
File=%PAL:DataDir%\RBase\etc\Renviron.site
Entry=R_LIBS_USER
Value='="%PAL:DataDir:ForwardSlash%/RLibrary"'

[FileWrite4]
Type=Replace
File=%PAL:AppDir%\Rbase\etc\Renviron.site
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

; desktop.ini
[FileWrite5]
Type=INI
File=%PAL:DataDir%\RStudio\desktop.ini
Section=General
Key=RBinDir
Value=%PAL:DataDir:ForwardSlash%/Rbase/bin/x64

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\RStudio\desktop.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

; user-settings.
[FileWrite7]
Type=ConfigWrite
File=%PAL:DataDir%\RStudio-Desktop\monitored\user-settings\user-settings
Entry=initialWorkingDirectory
Value='="%PAL:DataDir:ForwardSlash%/RData"'

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\RStudio-Desktop\monitored\user-settings\user-settings
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

; .RProfile
[FileWrite9]
Type=ConfigWrite
File=%PAL:DataDir%\RData\.RProfile
Entry=Sys.setenv(BINPREF
Value=' = "%PAL:AppDir:ForwardSlash%/Rtools/mingw_64/bin/")'

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\RData\.RProfile
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

; Registry (for RStudio to find R version)
[FileWrite11]
Type=INI
File=%PAL:DataDir%\settings\R1.reg
Section=HKEY_CURRENT_USER\Software\R-core\R
Key='"InstallPath"'
Value='"%PAL:AppDir:DoubleBackslash%\\Rbase"'

[FileWrite12]
Type=INI
File=%PAL:DataDir%\settings\R1.reg
Section=HKEY_CURRENT_USER\Software\R-core\R\3.x.x 
Key='"InstallPath"'
Value='"%PAL:AppDir:DoubleBackslash%\\Rbase"'

[FileWrite13]
Type=INI
File=%PAL:DataDir%\settings\R1.reg
Section=HKEY_CURRENT_USER\Software\R-core\R64
Key='"InstallPath"'
Value='"%PAL:AppDir:DoubleBackslash%\\Rbase"'

[FileWrite14]
Type=INI
File=%PAL:DataDir%\settings\R1.reg
Section=HKEY_CURRENT_USER\Software\R-core\R64\3.x.x 
Key='"InstallPath"'
Value='"%PAL:AppDir:DoubleBackslash%\\Rbase"'

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\settings\R1.reg
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\
